### GET ALL USERS
GET http://localhost:5000/users 

### GET USER BY ID
GET http://localhost:5000/users/1

### POST USER
POST http://localhost:5000/users 
Content-Type: application/json

{
    "name": "Arya Bhagaskara",
    "email": "bagaskaraarya213@gmail.com",
    "password": "Male",
    "alamat": "Purwokerto"
}

### EDIT USER
PUT http://localhost:5000/users/1 
Content-Type: application/json

{
    "name": "Arya Honocoroko",
    "email": "bagaskaraarya213@gmail.com",
    "password": "Male",
    "alamat": "Purwokerto"
}

### DELETE USER
DELETE http://localhost:5000/users/1 